<!DOCTYPE html>
<html>
<head>
	<title>Subhranil Mukherjee - Cloud Technology enthusiast & Programmer</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="count.js"></script>
</head>
<body id="body">
	<header id="heading">
		<div id="name">
			<h1 id="fullname">Subhranil Mukherjee</h1>
			<h3 class="fit-item" id="one-liner">Cloud Technology enthusiast & Programmer</h3>
			<h4 class="fit-item" style="padding-top: 0.3rem;" id="location">West Bengal, India</h4>
		</div>
		<div id="links">
			<a href="https://github.com/iamsubhranil" target="_blank"><img src="img/github-mark-white.svg" alt="GitHub">/iamsubhranil</a>
			<a href="https://www.linkedin.com/in/subhranilmukherjee" target="_blank"><img src="img/linkedin-white.svg" alt="LinkedIn">/subhranilmukherjee</a>
			<a href="mailto:me@subhranilmukherjee.com"><img src="img/email.svg" alt="Email">me@subhranilmukherjee.com</a>
			<a href="https://cv.subhranilmukherjee.com"><img src="img/website.svg" style="filter: invert(1); padding: 0 1rem 0 0;">cv.subhranilmukherjee.com</a>
		</div>
	</header>
	<main id="main">
		<section>
			<h2>Summary</h2>
			<p class="pad-sides">Obsessed Cloud Technology enthusiast with an impressive local and Microsoft Azure homelabs.
				Dedicated IT support professional with 2 years of experience in managing and maintaining IT infrastructure.
				Passionate self learnt programmer with experience ranging from building medium sized programming languages to creating an operating system, and everything in between.</p>
		</section>
		<section>
			<h2>Cloud Experience</h2>
			<ul>
				<li>
					<h3 class="fit-item">Cloud Resume Challenge</h3>
					<p class="fit-item">
						Created a static web app on Azure, gave it an Azure CDN endpoint and bound the endpoint to a custom domain with HTTPS.
						Used Azure Cosmos DB with Table backend to implement a hit counter, wrote some Python code to fetch and update
						the hit count, and used Azure Functions to host the code. Finally, implemented CI/CD using Github Actions to
						automatically deploy both frontend and backend code on every push to the individual main branches.
					</p>
				</li>
				<li>
					<h3 class="fit-item">Microsoft Azure Hacking Lab</h3>
					<p class="fit-item">
						Built a hacking lab in Azure to simulate an enterprise network and vulnerable machines.
						Deployed an Windows 2022 domain controller and two Windows 11 domain-connected machines using 
						Azure Virtual Machines. Utilized Azure Monitor to monitor the health of the machines and create alerts.
					</p>
				</li>
				<li>
					<h3 class="fit-item">Home Lab</h3>
					<p class="fit-item">
						Currently running 30+ Docker containers ranging from healthcheck, media management to home automation and adblocking.
						Using 2-tiered storage for caching with LVM. Configured a reverse proxy with Nginx and Let's Encrypt for SSL.
						Implemented Authelia as the SSO solution with 2FA using Microsoft Authenticator. Configured alerts using Prometheus and Grafana.
						Enabled remote access to local network using Wireguard via a VPS hosted on Azure.
					</p>
				</li>
			</ul>
		</section>
		<section>
			<h2>Work Experience</h2>
			<div class="container_vertical">
				<h3 class="fit-item">Tata Consultancy Services</h3>
				<h4 class="fit-item">08/2021 - Current</h4>
			</div>
			<p class="fit-item" style="margin-bottom: 0.5rem;"><em>Systems Engineer</em></p>
			<ul>
				<li>Managed more than 10000 users and devices on Azure AD, IBM ISIM etc.</li>
				<li>Provisioned RSA authentication, temporary/permanent local administrative rights to devices.</li>
				<li>Authored and documented 10+ automations in Powershell for mass AD modifications, increasing work efficiency more than 50%.</li>
				<li>Handled access management using AD groups, solving approximately 20 AD related issues regularly.</li>
				<li>Took part in 3 multi-faceted high priority incidents as team representative and provided analytical and pertinent insights.</li>
				<li>Helped onboard 4 new members of the team by arranging multiple knowledge transitions, increasing team size by 40%.</li>
				<li>Created diagrams, 5+ SOPs for new scopes of work and other documentation.</li>
				<li>Supported system users, educating employees on troubleshooting and problem solving protocols.</li>
			</ul>
		</section>
		<section>
			<h2>Education</h2>
			<ul>
				<li>
					<div class="container_vertical">
						<h3 class="fit-item">University of Calcutta</h3>
						<h4 class="fit-item">2021</h4>
					</div>
					<p class="fit-item" style="font-style: italic;">M. Sc. in Computer Science (GPA: 8.8)</p>
				</li>
				<li>
					<div class="container_vertical">
						<h3 class="fit-item">Seth Anandram Jaipuria College</h3>
						<h4 class="fit-item">2019</h4>
					</div>
					<p class="fit-item" style="font-style: italic;">B. Sc. in Computer Science (GPA: 8.3)</p>
				</li>
			</ul>
		</section>
		<section>
			<h2>Projects</h2>
			<ul>
				<li><a href="https://github.com/iamsubhranil/MyOS">MyOS</a> - A tiny, tiny operating system written in C++</li>
				<li><a href="https://github.com/iamsubhranil/Next">Next</a> - A familiar, fast programming language</li>
				<li><a href="https://github.com/iamsubhranil/OpenWRTSnapshot">OpenWRTSnapshot</a> - A collection of scripts to build, install and automatically setup a customized version of OpenWRT for my home routers</li>
				<li><a href="https://github.com/iamsubhranil/AutoCar">AutoCar</a> - A self learnt racing game powered by neural networks and and a genetic algorithm</li>
				<li><a href="https://github.com/iamsubhranil/ThinkDifferent">ThinkDifferent</a> - A music player written in Java</li>
				<li><a href="https://github.com/iamsubhranil/The8085_v2">The8085</a> - An 8085 emulator written in C</li>
			</ul>
		</section>
		<div class="container_vertical" id="skillsection">
			<section>
				<h2>Skills</h2>
				<ul>
					<li>Docker</li>
					<li>C</li>
					<li>C++</li>
					<li>Python</li>
					<li>Java</li>
					<li>Rust</li>
					<li>Linux</li>
					<li>Bash</li>
					<li>Networking</li>
				</ul>
			</section>
			<section>
				<h2>Soft Skills</h2>
				<ul>
					<li>Communication</li>
					<li>Creativity</li>
					<li>Problem Solving</li>
					<li>Time Management</li>
					<li>Decision Making</li>
					<li>Critical Thinking</li>
					<li>Dedication</li>
					<li>Level Headed</li>
				</ul>
			</section>
			<section style="margin-right: 0;">
				<h2>Interests</h2>
				<ul>
					<li>Cloud Technology</li>
					<li>Programming</li>
					<li>Music</li>
					<li>Video Games</li>
					<li>Reading</li>
					<li>Writing</li>
					<li>Photography</li>
					<li>Travel</li>
				</ul>
			</section>
		</div>
	</main>
	<footer id="footer">
		<p>Page views: <span id="visitor-count">Loading..</span></p>
	</footer>
</body>
</html>
